<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5a41ccb-7643-41dc-a6ce-0ac8a34e6941</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_data\JSON\" />
	  <Folder Include="App_data\XSD\" />
	  <Folder Include="App_data\testfiler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>

</Project>
