# Utvekslingsformater

./: .gitignore  README.md
DemoApp/: DemoApp.csproj  DemoApp.sln  Program.cs  appsettings.Development.json
DemoApp/Models/: BlobShareReaderWriter.cs  ChoiceFork.cs  EnrichedElementItem.cs  Hack.cs  Kode.cs  Kodeliste.cs  KodelisteFilter.cs  Kodelister.cs  Konstanter.cs  Meldingshode.cs  Utils.cs  Vedlegg.cs  XmlFactory.cs  XmlValidationError.cs  XmlValidator.cs  XsdUtils.cs
DemoApp/Models/Fagsystem/: Barn.cs  Barneverntjeneste.cs  FREG_Person.cs  Melding.cs  NettverkPerson.cs  PrefilledValue.cs  Sak.cs  TestdataGenerator.cs
DemoApp/Models/Json/: TeksterJson.cs
DemoApp/Models/Simulator/: Barn.cs  Barneverntjeneste.cs  FREG_Person.cs  Melding.cs  NettverkPerson.cs  PrefilledValue.cs  Sak.cs  TestdataGenerator.cs
DemoApp/Models/Test/: XsdTester.cs
DemoApp/Models/ViewModels/: ControlDependency.cs  PropertyIteratorRendererModel.cs  PropertyRendererModel.cs
DemoApp/Pages/: Barn.cshtml  Barn.cshtml.cs  Barneverntjeneste.cshtml  Barneverntjeneste.cshtml.cs  Error.cshtml  Error.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Index.cshtml  Index.cshtml.cs  Issues.cshtml  Issues.cshtml.cs  LagreMelding.cshtml  LagreMelding.cshtml.cs  Melding.cshtml  Melding.cshtml.cs  MeldingLagret.cshtml  MeldingLagret.cshtml.cs  MeldingListe.cshtml  MeldingListe.cshtml.cs  Privacy.cshtml.cs  TestSchema.cshtml  TestSchema.cshtml.cs
DemoApp/Pages/Partial/: BarnSelector.cshtml  BarnSelector.cshtml.cs  Beskrivelse.cshtml  Checkbox.cshtml  CheckboxEnum.cshtml  Choice.cshtml  Dato.cshtml  Duplicator.cshtml  FixedBoolean.cshtml  Gruppe.cshtml  Iterator.cshtml  MeldingMeny.cshtml  MeldingMeny.cshtml.cs  MeldingsAksjon.cshtml  MeldingsprotokollVersjon.cshtml  MultipleChoice.cshtml  OptionalBlock.cshtml  SelectOne.cshtml  Skjemavelger.cshtml  Tekst.cshtml  Variabler.cshtml  Variabler.cshtml.cs
DemoApp/Pages/Partial/ElementSpecific/: BarnetsSituasjon.cshtml
DemoApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
DemoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoApp/Properties/PublishProfiles/: dbv2-melding-demo - Web Deploy.pubxml  dbv2-melding-demo - Web Deploy1.pubxml  demo-meldingsformater - Zip Deploy.pubxml
DemoApp/Properties/ServiceDependencies/dbv2-melding-demo - Web Deploy/: profile.arm.json
DemoApp/Properties/ServiceDependencies/demo-meldingsformater - Zip Deploy/: profile.arm.json
DemoApp/wwwroot/css/: site.css
DemoApp/wwwroot/js/: site.js
Dokumenter/: Bufdirs meldingsformat - henvisning 2024.docx  Bufdirs meldingsformat - henvisning v1.0.0 - 2025.docx  endingslogg.md
Veiledning og tekster/: Bufdir_barnevern_henvisning_veiledning_v0.10.0.json  Bufdir_barnevern_henvisning_veiledning_v0.8.0.json  Bufdir_barnevern_henvisning_veiledning_v0.9.0.json  Bufdir_barnevern_henvisning_veiledning_v1.0.0.json  HenvisningVeiledning_v0.10.0.schema.json  HenvisningVeiledning_v0.8.0.schema.json  HenvisningVeiledning_v0.9.0.schema.json  bfk-schema-3.json
XSD/: Bufdir_Barnevern_Generelt_v0.10.0.xsd  Bufdir_Barnevern_Generelt_v1.0.0.xsd  Bufdir_Barnevern_Henvisning_Familierad_v0.9.0.xsd  Bufdir_Barnevern_Henvisning_Fosterhjem_v0.10.0.xsd  Bufdir_Barnevern_Henvisning_Fosterhjem_v1.0.0.xsd  Bufdir_Barnevern_Henvisning_Hjelpetiltak_v0.9.0.xsd  Bufdir_Barnevern_Henvisning_Institusjon_v1.0.0.xsd  Bufdir_Barnevern_Henvisning_v0.10.0.xsd  Bufdir_Barnevern_Henvisning_v1.0.0.xsd  Bufdir_Generelt_v0.10.0.xsd  Bufdir_Generelt_v0.8.0.xsd  Bufdir_Generelt_v0.9.0.xsd  Bufdir_Generelt_v1.0.0.xsd  Bufdir_Kvitteringsmelding_v0.10.0.xsd  Bufdir_Kvitteringsmelding_v0.8.0.xsd  Bufdir_Kvitteringsmelding_v0.9.0.xsd  Bufdir_Kvitteringsmelding_v1.0.0.xsd  Bufdir_Melding_v0.10.0.xsd  Bufdir_Melding_v0.8.0.xsd  Bufdir_Melding_v0.9.0.xsd  Bufdir_Melding_v1.0.0.xsd  Bufdir_TrukketMelding_v0.10.0.xsd  Bufdir_TrukketMelding_v0.8.0.xsd  Bufdir_TrukketMelding_v0.9.0.xsd  Bufdir_TrukketMelding_v1.0.0.xsd
XSD/Barnevern/: Bufdir_Barnevern_Generelt_v0.8.0.xsd  Bufdir_Barnevern_Generelt_v0.9.0.xsd  Bufdir_Barnevern_Henvisning_Fosterhjem_v0.8.0.xsd  Bufdir_Barnevern_Henvisning_Fosterhjem_v0.9.0.xsd  Bufdir_Barnevern_Henvisning_v0.8.0.xsd  Bufdir_Barnevern_Henvisning_v0.9.0.xsd
XSD/Kodelister XML/: Bufdir_Barnevern_Generelt_kodelister_v0.10.0.xml  Bufdir_Barnevern_Generelt_kodelister_v0.8.0.xml  Bufdir_Barnevern_Generelt_kodelister_v0.9.0.xml  Bufdir_Barnevern_Generelt_kodelister_v1.0.0.xml  Bufdir_Barnevern_Henvisning_kodelister_v0.10.0.xml  Bufdir_Barnevern_Henvisning_kodelister_v0.8.0.xml  Bufdir_Barnevern_Henvisning_kodelister_v0.9.0.xml  Bufdir_Barnevern_Henvisning_kodelister_v1.0.0.xml  Bufdir_Generelt_kodelister_v0.10.0.xml  Bufdir_Generelt_kodelister_v0.8.0.xml  Bufdir_Generelt_kodelister_v0.9.0.xml  Bufdir_Generelt_kodelister_v1.0.0.xml  Bufdir_Melding_kodelister_v0.10.0.xml  Bufdir_Melding_kodelister_v0.8.0.xml  Bufdir_Melding_kodelister_v0.9.0.xml  Bufdir_Melding_kodelister_v1.0.0.xml  Bufdir_kodelister_v1.0.0.xsd
(+2 files in other folders)
